<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .navbar {
            width: 100vw;
            height: 10vh;
            background: #607488;
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navlink {
            display: inline;
            margin-left: 20px;
        }

        .navlink a {
            text-decoration: none;
            color: #ffffff;
        }

        .toggle {
            display: none;
        }

        .dropdown {
            display: none;
            position: absolute;
            background: #456;
            width: 100%;
            left: 0;
            top: 70px;
            padding: 10px;
        }

        .mf {
            height: 90%;
            width: 35%;
            color: #ffffff;
            padding: 60px;
            margin: 50px;
            text-align: center;
            align-items: center;

        }

        .container {
            position: relative;
            width: 30%;

        }

        .img {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008cba;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .dropdown li {
            list-style: none;
        }

        .dropdown li a {
            text-decoration: none;
        }

        .toggle:hover .dropdown {
            display: block;
        }

        .hero {
            width: 100vw;
            height: 100vh;
            background: #456;
            color: #fff;
display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .brand {
            width: 100vw;
            height: 90vh;
            background: #456;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textbrand {
            width: 40%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .imgbrand img {
            width: 50%;
            border-radius: 10000px;
            width: 300px;
            height: 300px;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .box {
            width: 60%;
            height: 93%;
            margin: 20px;
            padding: 20px;
        }

        .comment {
            top: 50%;
            left: 50%;
            width: 300px;
        }

        .comment h2 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .comment input {
            width: 70%;
            height: 45px;
            padding: 0 20px;
            margin-bottom: 15px;
            border: 1px solid #86b0b6;
            border-radius: 15px;
        }

        .comment input:focus {
            border: 1px solid #000;
            outline: 0;
        }

        .comment textarea {
            width: 80%;
            height: 150px;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 15px;
            border: 1px solid #86b0b6;
        }

        .comment textarea:focus {
            border: 1px solid #000;
            outline: 0;
        }

        .comment button {
            border: 0;
            padding: 10px 30px;
            background: #86b0b6;
            font-size: 18px;
            border-radius: 15px;
            color: #fff;
        }

        .comment button:hover {
            background-color: #7178a8;
        }
 
.btnn{
    width: 115px;
    height: 40px;
    border: 2px solid rgb(121, 121, 121);
  background-color: #456;
  color: #fff;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.btnn:hover{
    background-color: #Fff;
  color: #000;
}
        @media screen and (max-width:768px) {
            .navitem {
                display: none;
            }

            .toggle {
                display: block;
            }


            .comment {
                width: 100%;
                height: 70%;
            }

            .mf {
                width: 100%;
                height: 20%;
            }

            .container {
                display: none;
            }
            .imgbrand{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" id="home">
        <div class="navlogo">
            <h2>Abdurrahman ilyasa</h2>
        </div>
        <div class="navitem">
            <ul>
                <li class="navlink"><a href="#home">Home</a></li>
                <li class="navlink"><a href="#am">About</a></li>
                <li class="navlink"><a href="#exp">Experience</a></li>
                <li class="navlink"><a href="#con">Contact</a></li>
            </ul>
        </div>
        <div class="toggle">
            <a href="#">=</a>
            <ul class="dropdown">
                <li><a href="#home">Home</a></li>
                <li><a href="#am">About</a></li>
                <li><a href="#exo">Experience</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="brand">
        <div class="textbrand">
            <h2>Welcome To My Portofolio</h2>
        
            <hr>
            <p>My name is Abdurrahman ilyasa you can call me ilyas or ilyasa
                i'm Learning at idn boarding school i'm beginer web devloper i still learning about programing language
            </p>
           
        </div>
        <div class="imgbrand">
            <img src="profile.png" alt="">
        </div>
    </div>


    <div class="hero" id="am">
        <div class="mf">
            <h1>About Me</h1>
            <p>nama ku Abdurrahman ilyasa aku lahir di bogor saya punya 1 kakak laki laki dan 1 adik perempuan kakak
                saya sekarang kelas 11 smk kalau saya sekarang kelas 10 smk untuk adik perempuan saya baru masuk smp
                saya tinggal di cibinong </p>
            <div id="myChart" style="width:100%; max-width:600px; height:500px;">
            </div>

            <script>
                google.charts.load('current', {
                    'packages': ['corechart']
                });
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {

                    // Set Data
                    const data = google.visualization.arrayToDataTable([
                        ['Contry', 'Mhl'],
                        ['Css', 45.6],
                        ['HTML', 60.6],
                        ['Js', 4],
                        ['Kotlin', 57.5]

                    ]);

                    // Set Options
                    const options = {
                        title: 'About my Programing language Im Still Learning'
                    };

                    // Draw
                    const chart = new google.visualization.PieChart(document.getElementById('myChart'));
                    chart.draw(data, options);

                }
            </script>
        </div>
      

    
    </div>
    <div class="hero" id="exp">
        <h2>Experience</h2>
        <!-- app -->
<a href="img.html" class="btnn">ALL MY Progres</a>
        <!-- game -->
        <table style=" height: 80px;" border="1px #000000 solid ">
            <thead>
                <tr>
                    <th> tahun </th>
                    <th>sekolah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015-2020</td>
                    <td>sdn pabuaran 01</td>
                </tr>
                <tr>
                    <td rowspan="2">2020-2026</td>
                    <td>smp smk idn boarding school</td>
                </tr>
                <tr>
                    <td>smp smk idn boarding school</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="hero" id="con">
        <div class="mf">
            <div class="box">
                <h1>Contact</h1>
                <h3>Phone numbre</h3>
                <hr>
                <h4>098767898765567</h4>
                <hr>
                <hr>
                <h3>Email</h3>
                <hr>
                <h4>kagdkeiu@gmail.com</h4>
                <hr>
                <hr>

                <div class="comment">
                    <h2>Comment</h2>
                    <form action="#">
                        <input type="text" placeholder="name">
                        <textarea name="Comment" placeholder="Text Me"></textarea>
                        <button>Submit Comment</button>
                    </form>

                </div>

            </div>
        </div>
        <div class="container">
            <img src="mahome.png" alt="my home" class="img">
            <div class="overlay">
                <div class="text">Jl. Taman Bukit Asri No.22, Pabuaran, Kec. Cibinong, Kabupaten Bogor, Jawa Barat 16916
                </div>
            </div>
        </div>

    </div>
</body>

</html>